Updating ruby-advisory-db ...
From https://github.com/rubysec/ruby-advisory-db
 * branch            master     -> FETCH_HEAD
Already up to date.
Updated ruby-advisory-db
ruby-advisory-db:
  advisories:	1164 advisories
  last updated:	2026-06-22 19:39:21 -0400
  commit:	a25814f7a51d17be23226dfc9363b82ab2a24cc7
Name: jwt
Version: 2.3.0
CVE: CVE-2026-45363
GHSA: GHSA-c32j-vqhx-rx3x
Criticality: High
URL: https://www.cve.org/CVERecord?id=CVE-2026-45363
Title: ruby-jwt: Empty-key HMAC bypass; cross-language sibling of CVE-2026-44351
Solution: update to '~> 2.10.3', '>= 3.2.0'

Name: rexml
Version: 3.2.4
CVE: CVE-2021-28965
GHSA: GHSA-8cr8-4vfw-mr7h
Criticality: High
URL: https://www.ruby-lang.org/en/news/2021/04/05/xml-round-trip-vulnerability-in-rexml-cve-2021-28965/
Title: XML round-trip vulnerability in REXML
Solution: update to '~> 3.1.9.1', '~> 3.2.3.1', '>= 3.2.5'

Name: rexml
Version: 3.2.4
CVE: CVE-2024-35176
GHSA: GHSA-vg3r-rm7w-2xgh
Criticality: Medium
URL: https://github.com/ruby/rexml/security/advisories/GHSA-vg3r-rm7w-2xgh
Title: REXML contains a denial of service vulnerability
Solution: update to '>= 3.2.7'

Name: rexml
Version: 3.2.4
CVE: CVE-2024-39908
GHSA: GHSA-4xqq-m2hx-25v8
Criticality: Medium
URL: https://github.com/ruby/rexml/security/advisories/GHSA-4xqq-m2hx-25v8
Title: DoS in REXML
Solution: update to '>= 3.3.2'

Name: rexml
Version: 3.2.4
CVE: CVE-2024-41123
GHSA: GHSA-r55c-59qm-vjw6
Criticality: Medium
URL: https://www.ruby-lang.org/en/news/2024/08/01/dos-rexml-cve-2024-41123
Title: DoS vulnerabilities in REXML
Solution: update to '>= 3.3.3'

Name: rexml
Version: 3.2.4
CVE: CVE-2024-41946
GHSA: GHSA-5866-49gr-22v4
Criticality: Medium
URL: https://www.ruby-lang.org/en/news/2024/08/01/dos-rexml-cve-2024-41946
Title: DoS vulnerabilities in REXML
Solution: update to '>= 3.3.3'

Name: rexml
Version: 3.2.4
CVE: CVE-2024-43398
GHSA: GHSA-vmwr-mc7x-5vc3
Criticality: Medium
URL: https://github.com/ruby/rexml/security/advisories/GHSA-vmwr-mc7x-5vc3
Title: REXML denial of service vulnerability
Solution: update to '>= 3.3.6'

Name: rexml
Version: 3.2.4
CVE: CVE-2024-49761
GHSA: GHSA-2rxp-v6pw-ch6m
Criticality: High
URL: https://github.com/ruby/rexml/security/advisories/GHSA-2rxp-v6pw-ch6m
Title: REXML ReDoS vulnerability
Solution: update to '>= 3.3.9'

Vulnerabilities found!
